REACT_APP_API_ADDRESS=localhost:7153
REACT_APP_AUTH_API_ADDRESS=localhost:7154
REACT_APP_SERVERS_API_ADDRESS=localhost:7155
REACT_APP_CHANNELS_API_ADDRESS=localhost:7156
REACT_APP_MESSAGES_API_ADDRESS=localhost:7157